{
  "name": "@lms/events",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "pnpm with-env tsx watch src/index.ts",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env node dist/index.js",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@lms/kafka": "workspace:*",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@lms/eslint-config": "workspace:*",
    "@lms/prettier-config": "workspace:*",
    "@lms/tsconfig": "workspace:*",
    "@types/node": "^22.15.29",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  },
  "prettier": "@lms/prettier-config"
}
