{
	"name": "@nucleus/tailwind-config",
	"private": true,
	"type": "module",
	"exports": {
		"./theme": "./theme.css",
		"./postcss-config": "./postcss-config.js"
	},
	"license": "MIT",
	"scripts": {
		"clean": "git clean -xdf .cache .turbo node_modules",
		"format:fix": "biome format --write .",
		"format": "biome format .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"check": "biome check --write .",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@tailwindcss/postcss": "catalog:",
		"postcss": "^8.5.6",
		"tailwindcss": "catalog:"
	},
	"devDependencies": {
		"@nucleus/tsconfig": "workspace:*",
		"@types/node": "^25.2.1",
		"typescript": "catalog:"
	}
}
